{
  "name": "dkportal",
  "version": "1.0.0",
  "description": "doktor's portal :)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doktorod/dkportal.git"
  },
  "keywords": [
    "portal"
  ],
  "author": "Stas N. Plotnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doktorod/dkportal/issues"
  },
  "homepage": "https://github.com/doktorod/dkportal#readme"
}
